<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="signUpPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc.SignUpController">
   <children>
      <Button fx:id="signUpButton" layoutX="190.0" layoutY="255.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" text="Sign Up" />
      <PasswordField fx:id="signUpPasswordField" layoutX="155.0" layoutY="205.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter password*" />
      <TextField fx:id="signUpLoginField" layoutX="155.0" layoutY="170.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter login*" />
      <Button fx:id="signUpSignInButton" layoutX="434.0" layoutY="14.0" mnemonicParsing="false" text="Sign in" />
      <Label fx:id="signUpLabel" alignment="CENTER" layoutX="115.0" layoutY="24.0" prefHeight="25.0" prefWidth="270.0" text="Some Messanger">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" layoutX="155.0" layoutY="135.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter your username" />
      <TextField fx:id="lastNameField" layoutX="65.0" layoutY="100.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter  your last name*" />
      <TextField fx:id="nameTextField" layoutX="65.0" layoutY="63.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter your first name*" />
      <TextField fx:id="genderTextField" layoutX="256.0" layoutY="63.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter your gender" />
      <TextField fx:id="cityTextField" layoutX="255.0" layoutY="100.0" prefHeight="25.0" prefWidth="181.0" promptText="Enter your city" />
      <Label fx:id="warningLabel" layoutX="191.0" layoutY="232.0" prefHeight="17.0" prefWidth="120.0" text="* fields are necessary " textFill="RED" visible="false" />
   </children>
</Pane>
